import java.util.*;
public class Markov
{
    public static void main(String args[])
    {

        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the order of matrix");
        int n =sc.nextInt();
        System.out.println("Enter the numbers to be stored inside matrix");
        double arr[][] = new double[n][n];
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j] = sc.nextDouble();
                if(arr[i][j]<0)
                {
                    System.out.println("Invalid Input :( ... Only positive numbers allowed");
                    System.exit(0);
                }
            }
        }
                    
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]+ " ");
            }
            System.out.println();
        }
        int k=1;

        for(int i=0;i<n;i++)
        {
            double row =0;
            double col=0;
            for(int j=0;j<n;j++)
            {
                row+= arr[i][j];
                col+= arr[j][i];
            }
            
            if(row!=1.0 || col!=1.0)
            {
                k=0;
                break ;
            }
        }
        
        if(k==1)
        System.out.println("It is a doubly Markov matrix");
        else 
        System.out.println("It is not a doubly Markov matrix");
    }
}
