import java.util.*;
public class Hamming
{
    int num;
    int n2,n3,n5;
    int c;
    String result;
    
    Hamming()
    {
        num=0;
        n2=0;
        n3=0;
        n5=0;
        c=0;
        result="";
    }
    
    public void HammingCheck(int num)
    {
        int temp = num;
        while(num%2==0)
        {
            num/=2;
            n2++;
        }
        
        while(num%3==0)
        {
            num/=3;
            n3++;
        }
        
        while(num%5==0)
        {
            num/=5;
            n5++;
        }
        
        if(num==1)
        c=1;
        
        if(c==1)
        {
            System.out.println(temp+" is a Hamming number.");
        
        for(int i=0;i<n2;i++)
        {
            result = result + "2 x ";
        }
        
        for(int i=0;i<n3;i++)
        {
            result = result + "3 x ";
        }
        
        for(int i=0;i<n5;i++)
        {
            result = result + "5 x ";
        }
        
        result = temp + " = " + result;
        char arr[] = result.toCharArray();
        arr[result.length()-2] = ' ';
        String modified = new String(arr);
        System.out.println(modified);
    }
        else
        System.out.println(temp+" is not a Hamming Number");
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter the number to be checked: ");
        int num = sc.nextInt();
        Hamming ob = new Hamming();
        ob.HammingCheck(num);
    }
}
