import java.util.*;
public class StrCount
{
    public static void main (String args[])
    {
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter a String: ");
        String str = sc.nextLine();
        str =str.toUpperCase();
        String arr[] = str.split(" ");
        int consonants[] = new int[arr.length];
        int vowels[] = new int[arr.length];
        for(int i=0;i<arr.length;i++)
        {
            int v=0,c=0;
            for(int j=0;j<arr[i].length();j++)
            {
                char ch = arr[i].charAt(j);
                if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
                    v++;
                else
                    c++;
            }
            vowels[i] = v;
            consonants[i] = c;
        }
        
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+"\t");
            
            for(int j=0; j<vowels[i];j++)
            System.out.print("V");
            
            System.out.println("  ");
            
            for(int j=0; j<consonants[i];j++)
            System.out.print("C");
            
            System.out.println();
        }
    }
}
